version: '3.9'

services:
  postgres:
    image: postgres:15
    container_name: stockup-postgres
    restart: unless-stopped
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: stockup
      POSTGRES_USER: stockup_user
      POSTGRES_PASSWORD: stockup_pass
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - stockup-network

volumes:
  pg_data:

networks:
  stockup-network:
    driver: bridge